<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        min-width: 100px;
        max-width: 600px;
        background-color: gray;
        margin: auto;
      }

      div {
        overflow-x: auto;
      }

      table {
        width: 400px;
        border-collapse: collapse;
        background-color: white;
        position: relative;
      }

      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }

      thead th {
        position: sticky;
        top: 0;
        z-index: 1;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      col.cnome {
        background-color: aqua;
      }

      col.cgrupo {
        background-color: aquamarine;
      }

      /* Para deixar a tabela com efeito zebrado nas colunas
        colgroup>col:nth-child(2n) {
        background-color: aqua;
        }*/
    </style>
  </head>
  <body>
    <main>
      <h1>Exercício de Tabela</h1>
      <div>
        <table>
          <colgroup>
            <col class="cnome" />
            <col class="cgrupo" span="2" />
            <col class="cprof" />
          </colgroup>

          <caption>
            Cadastro
          </caption>

          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Sexo</th>
              <th scope="col">Idade</th>
              <th scope="col">Profissão</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Ana Maria</td>
              <td>F</td>
              <td>25</td>
              <td>Jornalista</td>
            </tr>
            <tr>
              <td>Ana Maria</td>
              <td>F</td>
              <td>25</td>
              <td>Jornalista</td>
            </tr>
            <tr>
              <td>Ana Maria</td>
              <td>F</td>
              <td>25</td>
              <td>Jornalista</td>
            </tr>
            <tr>
              <td>Ana Maria</td>
              <td>F</td>
              <td>25</td>
              <td>Jornalista</td>
            </tr>
            <tr>
              <td>Ana Maria</td>
              <td>F</td>
              <td>25</td>
              <td>Jornalista</td>
            </tr>
            <tr>
              <td>Ana Maria</td>
              <td>F</td>
              <td>25</td>
              <td>Jornalista</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
