<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Astronauta</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: aqua;
        background-image: url("espaco.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
      }

      main {
        min-width: 63px;
        max-width: 550px;
        height: 100vh;
        margin: auto;
        background-image: url("astronauta.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <main></main>
  </body>
</html>
