<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: Girl;
        src: url("Fontes/Filxgirl.TTF") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: Love;
        src: url("Fontes/love larry ttf.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      /*      
      Tipos de format()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography)
      - svg
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Love", "Times New Roman", serif;
        font-size: 3em;
        font-weight: normal;
      }

      h2 {
        font-family: "Girl", "Times New Roman", serif;
        font-size: 4em;
        font-weight: normal;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis
      eaque quidem quaerat sequi cupiditate beatae magnam provident doloremque,
      nesciunt vero eos modi. A obcaecati quisquam accusamus, impedit culpa
      suscipit.
    </p>
    <h2>Título2</h2>
  </body>
</html>
