<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100..900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");

      @font-face {
        font-family: "Girl";
        src: url("Fontes/Filxgirl.TTF") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-size: 1em;
        color: rgb(201, 73, 95);
      }

      h1 {
        font-family: Monoton, serif;
        font-size: 3em;
      }

      h2 {
        font-family: "kaushan Script", serif;
        font-size: 2em;
      }

      p {
        font-family: "Girl", Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, nesciunt
      sit? Quisquam impedit sint obcaecati sequi eius aperiam culpa a eaque!
      Aspernatur maxime quos tenetur incidunt eligendi in aperiam et.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, deserunt
      quisquam explicabo sint, ullam nesciunt optio necessitatibus porro dicta
      impedit omnis. At voluptatibus eaque esse totam hic sed quia deleniti!
    </p>
  </body>
</html>
