<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* Seletores Personalizados
        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-element
        >   =   children(filho)
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        background-color: rgb(146, 93, 195);
        color: black;
        text-decoration: none;
      }

      h1#unico {
        color: chartreuse;
        text-align: center;
        width: 450px;
      }

      #unico:hover {
        background-color: bisque;
        width: 450px;
        text-align: center;
      }

      #unico::after {
        content: " Olá? ";
      }

      a:visited {
        background-color: blanchedalmond;
        color: blue;
      }

      a:hover {
        color: red;
        text-decoration: underline;
      }

      a:active {
        text-decoration: overline;
        background-color: rgba(251, 2, 222, 0.499);
      }

      .destaque:visited {
        background-color: rgb(162, 162, 203);
      }

      .destaque {
        font-weight: bolder;
      }

      .destaque::before {
        content: "\27F9";
        color: brown;
      }

      .destaque::after {
        content: " [link] \27F8";
        color: brown;
      }

      a::after {
        content: " [link]";
        color: rgb(124, 138, 107);
      }
    </style>
  </head>
  <body>
    <h1 id="unico">Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf"
          target="_blank"
          rel="external"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/@CursoemVideo"
          target="_blank"
          rel="external"
          class="destaque"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank" rel="external"
          >Site do CursoemVídeo</a
        >
      </li>
      <li>
        <a
          href="https://www.hostnet.com"
          target="_blank"
          rel="external"
          class="destaque"
          >Hostnet</a
        >
      </li>
    </ul>
  </body>
</html>
