<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes</title>
    <style>
      /* 
      Pseudo-classe é usado para aconter algo, mudar algo na aparência de um determinado local no site quando uma ação for realizada pelo usuário
      As pseudoclasses são uma parte poderosa e útil do CSS que permitem criar estilos dinâmicos e responsivos com base em interações do usuário e estrutura do documento HTML.
      */
      div {
        display: inline-block;
        background-color: lightgray;
        border: 1px solid black;
        text-align: center;
        height: 200px;
        width: 200px;
      }

      div:hover {
        background-color: yellow;
      }

      div:active {
        color: brown;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
  </body>
</html>
